<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bitfung - Cryptocurrency Trading Exchange</title>
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!-- Google fonts css -->
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
        <!-- Global css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootsnav.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
        <link href="assets/flag-icons/css/flag-icon.min.css" rel="stylesheet">
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/linearicons.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/responsive.bootstrap.min.css" rel="stylesheet">
        <link href="assets/amcharts/export.css" rel="stylesheet">
        <!-- style css -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- /.End of loader wrapper-->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">            
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li><a href="register.html" class="btn nav-btn">Sign In</a></li>
                        <li><a href="register.html" class="btn nav-btn btn-orange">Sign Up</a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/img/bitfung_5.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav pull-right" data-in="" data-out="">
                        <li class="active"><a href="index.html">Buy/Sell</a></li>
                        <li><a href="lending.html">Deposit</a></li>
                        <li><a href="coinmarket.html">Withdraw</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>    
        </nav>
        <!-- /. End of Navigation -->
        <div class="animation-slide owl-carousel owl-theme" id="animation-slide">
            <!-- Slide 1-->
            <div class="item slide-one">
                <div class="slide-table">
                    <div class="slide-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide-text text-center">
                                        <h2>The Feature of <span class="outrageous-orange">Financing</span> <br>Technology Here </h2>
                                        <p>Technological assets management in our platform lets you go ahead more one step advance to achieve your financial goal and bright future.</p>
                                        <div class="slide-buttons">
                                            <a href="#" class="slide-btn">Trade Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide 2-->
            <div class="item slide-two">
                <div class="slide-table">
                    <div class="slide-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide-text">
                                        <h2>Bitcoin <span class="bright-turquoise">Exchange</span>  <br>You Can Trust</h2>
                                        <p><br>Maximum digital assets are stored in cold wallet and we maintain multi-signature wallets to ensure the maximum security of client’s assets.</p>
                                        <div class="slide-buttons">
                                            <a href="#" class="slide-btn">Sign Up</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide 3-->
            <div class="item slide-three">
                <div class="slide-table">
                    <div class="slide-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide-text text-right">
                                        <h2>Choose The World’s Best <br><span class="navy-blue">Crypto</span>  Exchanger.</h2>
                                        <p>Our trade view UI is easy to use for all users from beginners to experts. <br> Fast order execution, high frequency trading and scalping strategies.</p>
                                        <div class="slide-buttons">
                                            <a href="#" class="slide-btn">Make Deposit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.End of slider -->
        <div class="ticker">
            <div class="list-wrpaaer">
                <ul id="marquee-horizontal">
                    <li class="list-item">
                        <div class="list-item-currency">BCCEUR </div>
                        <div class="list-item-currency upgrade">
                            <span>1,244.26331 <span class="arrow-up">&#8599;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTCGBP</div>
                        <div class="list-item-currency downgrade">
                            <span>7,088.48 <span class="arrow-down">&#8600;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BCCUSD</div>
                        <div class="list-item-currency downgrade">
                            <span>1,470 <span class="arrow-down">&#8600;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTCEUR</div>
                        <div class="list-item-currency downgrade">
                            <span>8,444.84879 <span class="arrow-down">&#8600;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTCGBP</div>
                        <div class="list-item-currency downgrade">
                            <span>7,088.48 <span class="arrow-down">&#8600;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTCRUB</div>
                        <div class="list-item-currency upgrade">
                            <span>614,411.15205 <span class="arrow-up">&#8599;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTCUSD</div>
                        <div class="list-item-currency downgrade">
                            <span>10,487.9123 <span class="arrow-down">&#8600;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTGBTC</div>
                        <div class="list-item-currency downgrade">
                            <span>0.013 <span class="arrow-down">&#8600;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTGEUR</div>
                        <div class="list-item-currency upgrade">
                            <span>118.91234 <span class="arrow-up">&#8599;</span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.End of tricker -->

        <!-- /.End of about content -->
        <div class="calculate">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="section_title">
                            <h3>Why do You Choose  <span>Bitfung?</span></h3>
                            <p>We have developed a high-volume trading platform for crypto
                                community members and traders.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content">
                    <div class="col-sm-4">
                        <div class="bitcoin-sack">
                            <img src="assets/img/calculate-img.png"
                                 class="img-responsive center-block" alt="">
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="exchange-content">
                            <ul class="exchange-content--list">
                                <li>Trading in automatic mode</li>
                                <li>Advanced order-matching algorithms</li>
                                <li>Advanced and transparent reporting</li>
                                <li>Instant notifications to member</li>
                                <li>No expensive fee for bid/ask</li>
                                <li>Safe assets with cold storage</li>
                                <li>Multi-signature protected</li>
                                <li>Instant deposit/withdrawal all coins</li>
                                <li>USD deposits all most instant</li>
                                <li>USD withdrawal all most instant</li>
                                <li>Professional 24/7 support team</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.End of calculate -->
        <div class="features__content">
            <div id="content__bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="section_title">
                            <h3>Service we <span>Provide</span></h3>
                            <p>We have all the features of buying and selling cryptocurrencies 24/7
                                hours. Our service enables secure, fast and user-friendly trading
                                system in the world.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="feature__box">
                        <i class="flaticon-analytics"></i>
                        <div class="feature__content">
                            <h3>Multi Platform</h3>
                            <p>Trading via website, mobile app, Web Socket and FIX API for
                                institutional traders.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="feature__box">
                        <i class="flaticon-secure-shield"></i>
                        <div class="feature__content">
                            <h3>Security Protected</h3>
                            <p>Protection against DDoS attacks, cross-site scripting, sql injections,
                                full data encryption.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="feature__box">
                        <i class="flaticon-people"></i>
                        <div class="feature__content">
                            <h3>Support 24/7</h3>
                            <p>Our dedicated customer service team are ready to help you 24/7
                                days online.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="feature__box">
                        <i class="flaticon-credit-card"></i>
                        <div class="feature__content">
                            <h3>Payment Methods</h3>
                            <p>Most popular methods: Perfect Money, Advcash, FasaPay,
                                Tether and cryptocurrency.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="feature__box">
                        <i class="flaticon-money-2"></i>
                        <div class="feature__content">
                            <h3>Advanced Reporting</h3>
                            <p>We Provide real-time balance update, order book, market graph,
                                transaction history .</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="feature__box">
                        <i class="flaticon-money-1"></i>
                        <div class="feature__content">
                            <h3>Low Commission</h3>
                            <p>Low trading fees for bid and ask. We have no conditions for low
                                and high volume.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="feature__box">
                        <i class="flaticon-bitcoin"></i>
                        <div class="feature__content">
                            <h3>Faster Exchange</h3>
                            <p>Fast order execution, high frequency trading and scalping for
                                top currency pairs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="feature__box">
                        <i class="flaticon-bitcoin-1"></i>
                        <div class="feature__content">
                            <h3>Global Business</h3>
                            <p>We are providing services in 200 countries around the globe
                                successfully.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of features content -->
        <div class="crypto-strat">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="section_title">
                            <h3>How to Get  <span>Start</span></h3>
                            <p>Buying cryptocurrency is not so easy. BitFung is a leading
                                blockchain assets exchanger allowing the users to make instant
                                exchange through the internet.</p>
                        </div>
                    </div>
                </div>
                <!--<div class="crypto-strat-title"><span>How to Get Start</span></div>-->
                <div class="start-steps">
                    <div class="start-step">
                        <!--<span class="start-step-number">1</span>-->
                        <i class="step-icon flaticon-wallet"></i>
                        <div class="start-step-info">
                            <div class="step-name">
                                <span>Choose your Wallet</span>
                            </div>
                            <div class="step-text">
                                <span>We have multi cryptocurrency wallets to deposit assets you can
                                    choose as your needs.</span>
                            </div>
                        </div>
                    </div>
                    <div class="start-step">
                        <!--<span class="start-step-number">2</span>-->
                        <i class="step-icon flaticon-credit-card"></i>
                        <div class="start-step-info">
                            <div class="step-name">
                                <span>Make Payment</span>
                            </div>
                            <div class="step-text">
                                <span>BitFung create a user-friendly platform. Customer can make
                                    payment easily to anyone.</span>
                            </div>
                        </div>
                    </div>
                    <div class="start-step">
                        <!--<span class="start-step-number">3</span>-->
                        <i class="step-icon flaticon-money-1"></i>
                        <div class="start-step-info">
                            <div class="step-name">
                                <span>Cryptocurrency Trading</span>
                            </div>
                            <div class="step-text">
                                <span>Trade over a hundred types of tokens including Bitcoin, Litecoin,
                                    Ethereum and Ripple</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.End of How to Get  Start -->

        <footer class="footer">

            <div class="action_btn_inner">
                <a href="register.html#tab1" class="action_btn">
                    <span class="action_title">Sign Up</span>
                    <span class="lnr lnr-chevron-right action_icon"></span>
                    <span class="action_sub_title">Join the new era of cryptocurrency exchange</span>
                </a>
                <a href="register.html#tab2" class="action_btn">
                    <span class="action_title">Sign In</span>
                    <span class="lnr lnr-chevron-right action_icon"></span>
                    <span class="action_sub_title">Access the cryptocurrency experience you deserve</span>
                </a>
            </div>
            <!-- /.End of action button -->
            <div class="main_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <div class="footer-box">
                                <h3 class="footer-title">CONTACT US</h3>
                                <div class="widget-contact">
                                    <ul class="list-icon">
                                        <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                                        <li><i class="fa fa-envelope"></i>
                                            <a href="mailto:support@bitfung.com">
                                                support@bitfung.com
                                            </a>
                                        </li>
                                        <li>
                                            <table>
                                                <tr>
                                                    <td><i class="fa fa-clock-o"></i> </td>
                                                    <td rowspan="1">Monday - Friday: <strong>08:00 - 22:00</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                    </td>
                                                    <td>Saturday, Sunday: <strong>Closed</strong></td>
                                                </tr>


                                            </table>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="footer-box">
                                        <h3 class="footer-title">INFORMATION</h3>
                                        <ul class="footer-list">
                                            <li><a href="terms-and-conditions.html">Terms of Agreement</a></li>
                                            <li><a href="privacy.html">Privacy Policy</a></li>
                                            <li><a href="kyc.html">KYC Policy</a></li>
                                            <li><a href="apply-to-list.html">Apply to List</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="footer-box">
                                        <h3 class="footer-title">LINK</h3>
                                        <ul class="footer-list">
                                            <li><a href="about.html">Support</a></li>
                                            <li><a href="fees_and_limits.html">Fee & Limits</a></li>
                                            <li><a href="exchange.html">Rest API</a></li>
                                            <li><a href="blog.html">Websocket API</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="newsletter-box">
                                <h3 class="footer-title">Email Newslatter</h3>
                                <p>Subscribe to our newsletter!</p>
                                <form class='newsletter-form' action='#' method='post'><input type='hidden' name='form-name' value='form 4' />
                                    <input placeholder="Email Address" type="text">
                                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                    <div class="envelope">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.End of main footer -->
            <div class="sub_footer">
                <div class="container">
                    <div class="copyright">
                        <span>© 2018 - 2019 Bitfung.com is trademarks of Bitfung Limited. All rights reserved</span>
                    </div>
                </div>
            </div>
            <!-- /.End of sub footer -->
        </footer>
        <!-- /.End of footer -->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootsnav.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/parallax-background.min.js"></script>
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/dataTables.bootstrap.min.js"></script>
        <script src="assets/js/dataTables.responsive.min.js"></script>
        <script src="assets/js/responsive.bootstrap.min.js"></script>
        <script src="assets/js/jquery.marquee.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>